Abubakari Said Mgelwa, Mbezele Junior Yannick Ngaba, Bin Hu, Geshere Abdisa Gurmesa, Agnes Godfrey Mwakaje, Mateg Pascale Bernadette Nyemeck, Feifei Zhu, Qingyan Qiu, Linlin Song, Yingying Wang, Yunting Fang, Heinz Rennenberg, 
Meta-analysis of 21st century studies shows that deforestation induces profound changes in soil characteristics, particularly soil organic carbon accumulation, 
Forest Ecosystems, Volume 12, 2025, 100257, ISSN 2197-5620,https://doi.org/10.1016/j.fecs.2024.100257.

Bingbing Ding, Yonge Zhang, Xinxiao Yu, Guodong Jia, Yousheng Wang, Yusong Wang, Pengfei Zheng, Zedong Li, Effects of forest cover type and ratio changes on runoff and its components, 
International Soil and Water Conservation Research, Volume 10, Issue 3, 2022, Pages 445-456, ISSN 2095-6339

CLC, CORINE Land Cover 2018 (raster 100 m), Europe, 6-yearly - version 2020_20u1, May 2020, https://doi.org/10.2909/960998c1-1870-4e82-8051-6485205ebbac

Gen, M.S. and Cheng, R.W. (1997). Genetic Algorithm And Engineering Design. John Willey and sons, inc. 

GRCS, "The Global Runoff Data Centre, 56068 Koblenz, Germany"

Orth, R., Koster, R. D., & Seneviratne, S. I. (2013). Journal of Hydrometeorology.
